<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>飞机大战--袁阳</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
    <style>
        body{
            background:#555;
        }
        #box {
            width: 30%;
            height: 80%;
            border: 1px solid gray;
            position: fixed;
            margin:auto;
            left:0;
            top:0;
            bottom:0;
            right:0;
            overflow: hidden;
            background: black;
            padding: 0;
        }
        p {
            color:#ccc;
            padding: 0;
            margin: 0;
            font-family: Arial;
            font-size: 10px;
        }
    </style>
    <script type="text/javascript" src="js/mini.js"></script>
</head>
<body>
<div id="box">
    <p>空格-开火；A-旋转子弹；S-散发子弹；enter-开始/恢复</p>
    <p>只有一条命，死了乖乖F5吧~</p>
    <p>Terry--纯原生JS制作</p>
    <p id="info"></p>
</div>
<script type="text/javascript">
    window.onload = function () {
        //创建一个装飞机的数组，以便未来判断击中和碰撞时遍历
        var planeArr = [];
        var bossArr = [];
        var paused = true;
        var allow5Mis = true;
        var allowCirMis = true;
        var dirs = ['L', 'LU', 'R', 'RD', 'U', 'RU', 'D', 'LD', 'STOP'];
        //方向判定，用来控制自己飞机的行为
        var isL = false;
        var isU = false;
        var isR = false;
        var isD = false;
        function checkKeyDown(code) {
            switch (code) {
                case 37:
                    isL = true;
                    isR = false;
                    break;
                case 38:
                    isU = true;
                    isD = false;
                    break;
                case 39:
                    isR = true;
                    isL = false;
                    break;
                case 40:
                    isD = true;
                    isU = false;
                    break;
            }
        }
        function checkKeyUp(code) {
            switch (code) {
                case 37:
                    isL = false;
                    break;
                case 38:
                    isU = false;
                    break;
                case 39:
                    isR = false;
                    break;
                case 40:
                    isD = false;
                    break;
            }
        }
        function checkDir() {
            if (isL == false && isU == false && isR == false && isD == false) {
                return 'STOP';
            } else {
                if (isL == true && isU == false && isR == false && isD == false) {
                    return 'L';
                }
                if (isL == true && isU == true && isR == false && isD == false) {
                    return 'LU';
                }
                if (isL == false && isU == true && isR == false && isD == false) {
                    return 'U';
                }
                if (isL == false && isU == true && isR == true && isD == false) {
                    return 'RU';
                }
                if (isL == false && isU == false && isR == true && isD == false) {
                    return 'R';
                }
                if (isL == false && isU == false && isR == true && isD == true) {
                    return 'RD';
                }
                if (isL == false && isU == false && isR == false && isD == true) {
                    return 'D';
                }
                if (isL == true && isU == false && isR == false && isD == true) {
                    return 'LD';
                }
            }
        }
        //飞机的构造函数
        function Plane(obj) {
            //拿到飞机所要装入的容器
            this.box = document.getElementById(obj.boxId);
            //设置飞机的私有属性
            this.planeBodyWid = obj.wid;
            this.planeBodyHei = obj.hei;
            this.color = obj.color;
            this.speed = obj.speed;
            this.speedY = obj.speedY;
            this.isGood = obj.isGood;
            this.isAlive = true;
            //调用飞机的公用原型方法
            this.planeReady();
            this.act();
            if (this.isGood == 'good') {
                this.dir = 'STOP';
                this.control();
            }
            //在之前声明的飞机数组中压入新new出来的Plane对象
            planeArr.push(this);
        }
        //飞机构造函数的原型，内部都是方法，所有飞机公用这些方法，所有this指向各自的实例化的Plane对象
        Plane.prototype = {
            //飞机的准备工作（方法），用来把飞机装入容器，相当于初始化，不涉及动作
            planeReady: function () {
                //创建飞机DOM标签
                this.DOM = document.createElement('img');

                //判定飞机好坏，好飞机为自己控制，出现在屏幕下方中间。坏飞机随机生成X坐标， 出现在屏幕上方。
                if (this.isGood == 'good') {
                    this.DOM.style.cssText = 'width:' + this.planeBodyWid + 'px;height:' + this.planeBodyHei + 'px;position:absolute;left:' + (this.box.offsetWidth / 2 - this.planeBodyWid / 2) + 'px;top:' + (this.box.offsetHeight - this.planeBodyHei - 20) + 'px;';
                } else if (this.isGood == 'bad') {
                    this.DOM.style.cssText = 'width:' + this.planeBodyWid + 'px;height:' + this.planeBodyHei + 'px;position:absolute;left:' + (this.box.offsetWidth - this.planeBodyWid) * Math.random() + 'px;top:' + (-this.planeBodyHei) + 'px;';
                }
                //插入飞机DOM元素
                if (this.isGood == 'good') {
                    this.DOM.src = 'img/goodPlane.gif';
                } else if (this.isGood == 'bad') {
                    this.DOM.src = 'img/badPlane.gif';
                }
                this.box.appendChild(this.DOM);
            },
            //飞机的动作行为（方法），在每一个实例化中调用
            act: function () {
                //因为act方法中涉及到setInterval方法，当出现setInterval方法或一些异步事件（比如window监听事件）时，this指向会发生变化
                //**********setInterval、setTimeout方法等直接由window调用的方法无论写在哪里，其内的this都指向window
                //用self保存this以便在this指向不是此构造函数对象（Plane）时所实用
                var self = this;
                //判定好坏，好飞机由自己控制
                if (self.isGood == 'bad') {
                    //给坏飞机加入定时器，让其自动向屏幕下方移动
                    self.timer = setInterval(function () {
                        if (paused == false) {
                            //移动
                            self.DOM.style.top = self.DOM.offsetTop + self.speedY + 'px';
                            //若出了下边界，移除飞机
                            if (self.DOM.offsetTop >= self.box.offsetHeight) {
                                //清除移动计时器
                                clearInterval(self.timer);
                                //清除开火计时器
                                clearInterval(self.fireTimer);
                                //移除飞机DOM元素
                                self.box.removeChild(self.DOM);
                                //把飞机对象从生成时压入的数组中移除
                                for (var i in planeArr) {
                                    if (planeArr[i] == self) {
                                        planeArr.splice(i, 1);
                                    }
                                }
                            }
                        }
                    }, 30);
                    //自动开火计时器，每次开火就new一个Missile的实例出来
                    if (Math.random() > 0.1) {
                        var missile = new Missile({
                            'width': 10,
                            'height': 10,
                            'color': 'yellow'
                        }, self)
                    }
                    self.fireTimer = setInterval(function () {
                        if (paused == false) {
                            if (Math.random() > 0.1) {
                                var missile = new Missile({
                                    'width': 10,
                                    'height': 10,
                                    'color': 'yellow'
                                }, self)
                            }
                        }
                    }, 800)
                }
                //碰撞计时器，以便于随时检测碰撞，**顺带检测siL、isR的真假来即时改变自己控制的飞机的左右（即按左飞机向左走，按右飞机向右走）
                self.crashTimer = setInterval(function () {
                    if (paused == false) {
                        //飞机间互相碰撞检测
                        //遍历飞机数组中的所有对象来与当前self对象检测碰撞
                        for (var i = 0; i < planeArr.length; i++) {
                            //用勾股定理算出两飞机间的距离
                            var disY = self.DOM.offsetTop + self.DOM.offsetHeight / 2 - planeArr[i].DOM.offsetTop - planeArr[i].DOM.offsetHeight / 2;
                            var disX = planeArr[i].DOM.offsetLeft + planeArr[i].DOM.offsetWidth / 2 - self.DOM.offsetLeft - self.DOM.offsetWidth / 2;
                            var dis = Math.sqrt(Math.pow(disX, 2) + Math.pow(disY, 2));
                            //若两飞机距离小于两飞机的各一半相加，即判定为碰撞，若飞机为不同isGood，则触发条件
                            if (dis < self.DOM.offsetHeight && self.isGood != planeArr[i].isGood) {
                                //清除所有可能存在的self对象自带的定时器
                                clearInterval(self.crashTimer);
                                clearInterval(self.timer);
                                clearInterval(self.fireTimer);
                                //boom添加爆炸效果
                                boom(self);
                                //移除self对象的DOM元素
                                self.box.removeChild(self.DOM);
                                //清除所有可能存在的数组中planeArr[i]对象自带的定时器
                                clearInterval(planeArr[i].crashTimer);
                                clearInterval(planeArr[i].timer);
                                clearInterval(planeArr[i].fireTimer);
                                boom(planeArr[i]);
                                planeArr[i].box.removeChild(planeArr[i].DOM);
                                //移除数组中的self对象以及与其碰撞的数组中的飞机对象
                                for (var j in planeArr) {
                                    if (planeArr[j] == self) {
                                        planeArr.splice(j, 1);
                                    }
                                    if (planeArr[j] == planeArr[i]) {
                                        planeArr.splice(j, 1);
                                    }
                                }
                            }
                        }
                        if (self.isGood == 'good') {
                            if(bossArr.length){
                                var disY = self.DOM.offsetTop + self.DOM.offsetHeight / 2 - bossArr[0].DOM.offsetTop - bossArr[0].DOM.offsetHeight / 2;
                                var disX = bossArr[0].DOM.offsetLeft + bossArr[0].DOM.offsetWidth / 2 - self.DOM.offsetLeft - self.DOM.offsetWidth / 2;
                                var dis = Math.sqrt(Math.pow(disX, 2) + Math.pow(disY, 2));
                                //若两飞机距离小于两飞机的各一半相加，即判定为碰撞，若飞机为不同isGood，则触发条件
                                if (dis < (self.DOM.offsetHeight / 2 + bossArr[0].DOM.offsetWidth / 2) && self.isGood != bossArr[0].isGood) {
                                    //清除所有可能存在的self对象自带的定时器
                                    clearInterval(self.crashTimer);
                                    clearInterval(self.timer);
                                    clearInterval(self.fireTimer);
                                    //boom添加爆炸效果
                                    boom(self);
                                    //移除self对象的DOM元素
                                    self.box.removeChild(self.DOM);
                                }
                            }

                        }
                    }
                }, 5)
            },
            control: function () {
                var self = this;
                if (self.isGood == 'good') {
                    //键盘按下事件
                    window.onkeydown = function (event) {
                        e = event || window.event;
//                        console.log(e.keyCode);
                        checkKeyDown(e.keyCode);
                        if (e.keyCode == 32) {
                            //按下空格，new一个子弹出来，传入两个参数，参数1为子弹样式，参数2为发出子弹的飞机，以便定位子弹的生成位置（在飞机头部）
                            var missile = new Missile({
                                'width': 10,
                                'height': 10,
                                'color': 'white'
                            }, self)
                        }
                        if (e.keyCode == 65) {
                            if (allowCirMis) {
                                var superMis = new CirMis({
                                    'width': 10,
                                    'height': 10,
                                    'color': 'white'
                                }, self);
                                allowCirMis = false;
                                setTimeout(function () {
                                    allowCirMis = true;
                                }, 50)
                            }
                        }
                        if (e.keyCode == 83) {
                            if (allow5Mis) {
                                threeMisFire(self);
                                allow5Mis = false;
                                setTimeout(function () {
                                    allow5Mis = true;
                                }, 80)
                            }
                        }
                    };
                    window.onkeyup = function (event) {
                        e = event || window.event;
                        checkKeyUp(e.keyCode);
                    };
                    self.controlTimer = setInterval(function () {
                        if (paused == false) {
                            if (planeArr[0].isGood != 'good') {
                                clearInterval(self.controlTimer);
                            }
                            self.dir = checkDir(self);
                            switch (self.dir) {
                                case 'L':
                                    self.DOM.style.left = parseInt(toolkit.getStyle(self.DOM).left) - self.speed + 'px';
                                    break;
                                case 'LU':
                                    self.DOM.style.left = (parseInt(toolkit.getStyle(self.DOM).left) - Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    self.DOM.style.top = (parseInt(toolkit.getStyle(self.DOM).top) - Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    break;
                                case 'U':
                                    self.DOM.style.top = parseInt(toolkit.getStyle(self.DOM).top) - self.speed + 'px';
                                    break;
                                case 'RU':
                                    self.DOM.style.left = (parseInt(toolkit.getStyle(self.DOM).left) + Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    self.DOM.style.top = (parseInt(toolkit.getStyle(self.DOM).top) - Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    break;
                                case 'R':
                                    self.DOM.style.left = parseInt(toolkit.getStyle(self.DOM).left) + self.speed + 'px';
                                    break;
                                case 'RD':
                                    self.DOM.style.left = (parseInt(toolkit.getStyle(self.DOM).left) + Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    self.DOM.style.top = (parseInt(toolkit.getStyle(self.DOM).top) + Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    break;
                                case 'D':
                                    self.DOM.style.top = parseInt(toolkit.getStyle(self.DOM).top) + self.speed + 'px';
                                    break;
                                case 'LD':
                                    self.DOM.style.left = (parseInt(toolkit.getStyle(self.DOM).left) - Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    self.DOM.style.top = (parseInt(toolkit.getStyle(self.DOM).top) + Math.sqrt(Math.pow(self.speed, 2) / 2)) + 'px';
                                    break;
                            }
                            if (self.DOM.offsetLeft <= 0) {
                                self.DOM.style.left = 0;
                            }
                            if (self.DOM.offsetLeft >= self.box.offsetWidth - self.DOM.offsetWidth) {
                                self.DOM.style.left = self.box.offsetWidth - self.DOM.offsetWidth - 2 + 'px';
                            }
                            if (self.DOM.offsetTop <= 0) {
                                self.DOM.style.top = 0;
                            }
                            if (self.DOM.offsetTop >= self.box.offsetHeight - self.DOM.offsetHeight) {
                                self.DOM.style.top = self.box.offsetHeight - self.DOM.offsetHeight + 'px';
                            }
                        }
                    }, 20);
                }
            }
        };
        //敌方BOSS
        function BossA(obj) {
            this.box = document.getElementById(obj.boxId);
            this.isGood = obj.isGood;
            this.blood = 200;
            this.planeBodyHei = 100;
            this.planeReady();
            this.act();
            bossArr.push(this);
        }
        //BOSS原型方法
        BossA.prototype = {
            planeReady: function () {
                this.DOM = document.createElement('img');
                this.DOM.style.cssText = 'width:160px;height:240px;position:absolute;left:' + (this.box.offsetWidth - 160) * Math.random() + 'px;top:-240px;';
                this.DOM.src = 'img/bossA.gif';
                this.box.appendChild(this.DOM);
            },
            act: function () {
                var self = this;
                self.moveTimer = setInterval(function () {
                    if (paused == false) {
                        self.DOM.style.top = parseInt(toolkit.getStyle(self.DOM).top) + 1 + 'px';
                        if (parseInt(toolkit.getStyle(self.DOM).top) >= 20) {
                            clearInterval(self.moveTimer);
                            var speed = 1;
                            self.moveTimer = setInterval(function () {
                                if (paused == false) {
                                    self.DOM.style.left = parseInt(toolkit.getStyle(self.DOM).left) + speed + 'px';
                                    if (parseInt(toolkit.getStyle(self.DOM).left) >= self.box.offsetWidth - 2 - self.DOM.offsetWidth) {
                                        speed = -1;
                                    }
                                    if (self.DOM.offsetLeft <= 0) {
                                        speed = 1;
                                    }
                                }
                            }, 30)
                        }
                    }
                }, 20);
            }
        };
        //子弹构造函数，两个参数，参数1为子弹样式，参数2为发出子弹的飞机，这个构造函数在飞机的act方法中开火时被调用，一开火就new一个新的Missile对象
        function Missile(obj, objPlane) {
            this.misWid = obj.width;
            this.misHei = obj.height;
            this.color = obj.color;
            this.box = objPlane.box;
            this.speedY = objPlane.speedY;
            this.X = objPlane.DOM.offsetLeft + objPlane.DOM.offsetWidth / 2 - this.misWid / 2;
            this.Y = objPlane.DOM.offsetTop - this.misHei;
            //子弹的好坏及为发出此子弹的飞机的好坏
            this.isGood = objPlane.isGood;
            this.objPlanHei = objPlane.planeBodyHei;
            this.missileReady();
            this.missileMove();
            this.missileCrash();
        }
        //子弹构造函数的原型方法
        Missile.prototype = {
            //准备子弹的DOM元素并插入到容器
            missileReady: function () {
                this.DOM = document.createElement('div');
                //判定子弹的好坏，赋予其样式以及其生成位置
                if (this.isGood == 'good') {
                    this.DOM.style.cssText = 'width:' + this.misWid + 'px;height:' + this.misHei + 'px;position:absolute;background:' + this.color + ';border-radius:' + this.misWid / 2 + 'px;left:' + this.X + 'px;top:' + this.Y + 'px;';
                } else if (this.isGood == 'bad') {
                    this.DOM.style.cssText = 'width:' + this.misWid + 'px;height:' + this.misHei + 'px;position:absolute;background:' + this.color + ';border-radius:' + this.misWid / 2 + 'px;left:' + this.X + 'px;top:' + (this.Y + this.objPlanHei) + 'px;';
                }
                this.box.appendChild(this.DOM);
            },
            //子弹的移动方法
            missileMove: function () {
                //保存this，上面的Plane的act方法有介绍关于this的指向
                var self = this;
                //子弹飞行速度
                var speed = 10;
                if (self.speedY) {
                    speed = self.speedY * 1.5;
                }
                self.moveTimer = setInterval(function () {
                    if (paused == false) {
                        //好子弹往上走
                        if (self.isGood == 'good') {
                            self.DOM.style.top = self.DOM.offsetTop - speed + 'px';
                            if (self.DOM.offsetTop <= 0) {
                                clearInterval(self.crashTimer);
                                clearInterval(self.moveTimer);
                                self.box.removeChild(self.DOM);
                            }
                        }
                        //坏子弹往下走
                        if (self.isGood == 'bad') {
                            self.DOM.style.top = self.DOM.offsetTop + speed + 'px';
                            if (self.DOM.offsetTop >= self.box.offsetHeight) {
                                clearInterval(self.crashTimer);
                                clearInterval(self.moveTimer);
                                self.box.removeChild(self.DOM);
                            }
                        }
                    }
                }, 30);
            },
            //判定碰撞，将此子弹（self）与飞机数组中的所有飞机检测一遍是否碰撞
            missileCrash: function () {
                var self = this;
                self.crashTimer = setInterval(function () {
                    if (paused == false) {
                        for (var i = 0; i < planeArr.length; i++) {
                            //勾股定理算距离，同Plane方法中的碰撞检测，只不过把一侧的对象换成了子弹
                            var disY = self.DOM.offsetTop - planeArr[i].DOM.offsetTop - self.DOM.offsetHeight / 2 - planeArr[i].DOM.offsetWidth / 2;
                            var disX = planeArr[i].DOM.offsetLeft + planeArr[i].DOM.offsetWidth / 2 - self.DOM.offsetLeft - self.DOM.offsetWidth / 2;
                            var dis = Math.sqrt(Math.pow(disY, 2) + Math.pow(disX, 2));
                            if (dis < (planeArr[i].DOM.offsetHeight / 2 + self.DOM.offsetHeight / 2) - 10 && self.isGood != planeArr[i].isGood) {
                                clearInterval(self.moveTimer);
                                clearInterval(self.crashTimer);
                                self.box.removeChild(self.DOM);
                                clearInterval(planeArr[i].timer);
                                clearInterval(planeArr[i].fireTimer);
                                boom(planeArr[i]);
                                self.box.removeChild(planeArr[i].DOM);
                                planeArr.splice(i, 1);
                            }
                        }
                        if (self.isGood == 'good') {
                            for (var i = 0; i < bossArr.length; i++) {
                                var disY = self.DOM.offsetTop - bossArr[i].DOM.offsetTop - self.DOM.offsetHeight / 2 - bossArr[i].DOM.offsetWidth / 2;
                                var disX = bossArr[i].DOM.offsetLeft + bossArr[i].DOM.offsetWidth / 2 - self.DOM.offsetLeft - self.DOM.offsetWidth / 2;
                                var dis = Math.sqrt(Math.pow(disY, 2) + Math.pow(disX, 2));
                                if (dis < (bossArr[i].DOM.offsetWidth / 2 + self.DOM.offsetHeight / 2) - 20 && self.isGood != bossArr[i].isGood) {
                                    clearInterval(self.moveTimer);
                                    clearInterval(self.crashTimer);
                                    boom(self, 5);
                                    self.box.removeChild(self.DOM);
                                    bossArr[i].blood--;
                                    if (bossArr[i].blood <= 0) {
                                        clearInterval(bossArr[i].movetimer);
                                        clearInterval(bossArr[i].fireTimer);
                                        clearTimeout(bossArr[i].wait);
                                        boom(bossArr[i], 20);
                                        self.box.removeChild(bossArr[i].DOM);
                                        bossArr.splice(i, 1);
                                    }
                                }
                            }
                        }
                    }
                }, 30)
            }
        };
        //爆炸方法，传入obj，此obj可以为飞机，也可以为子弹，当子弹或飞机因碰撞死亡时，加入爆炸效果，爆炸效果会出现在obj的中心坐标处
        function boom(obj, or) {
            var r = or ? or : 10;
            //ds数组，放入想要的直径，以便取值
            var ds = [10, 20, 30, 40, 50, 60, 50, 40, 30, 20, 10];
            //步数为0，每一步取不同直径
            var step = 0;
            //保留爆炸时被爆炸对象的中心点坐标
            var objCenterY = obj.DOM.offsetTop + obj.DOM.offsetHeight / 2;
            var objCenterX = obj.DOM.offsetLeft + obj.DOM.offsetWidth / 2;
            //设置定时器，播放爆炸动画
            obj.boomTimer = setInterval(function () {
                if (paused == false) {
                    //取直径
                    var d = ds[step] * r / 10;
                    //创建爆炸DOM
                    var bang = document.createElement('img');
                    bang.src = 'img/boom.gif';
                    //赋予当前d，赋予样式
                    bang.style.cssText = 'width:' + d + 'px;height:' + d + 'px;position:absolute;left:' + (objCenterX - d / 2) + 'px;top:' + (objCenterY - d / 2) + 'px;';
                    //画出爆炸DOM
                    obj.box.appendChild(bang);
                    //让此直径的爆炸DOM在显示了30毫秒后删除此爆炸DOM，以便下次运行时不会盖住下面的新的直径下的爆炸DOM
                    setTimeout(function () {
                        obj.box.removeChild(bang);
                    }, 49);
                    //步数加1，以便下次取ds数组中的下一个直径
                    step++;
                    //当ds数组中的直径都被取过一遍以后，清除爆炸动画，爆炸动画结束。
                    if (step == 11) {
                        clearInterval(obj.boomTimer);
                    }
                }
            }, 50);
        }
        //超级子弹，可以画圆**********继承问题没有解决。
        function CirMis(obj, objPlane) {
            Missile.call(this, obj, objPlane);
        }
        CirMis.prototype.missileReady = Missile.prototype.missileReady;
        CirMis.prototype.missileCrash = Missile.prototype.missileCrash;
        CirMis.prototype.missileMove = function () {
            var self = this;
            var r = 80;
            var ang = 90;
            var cy = 0;

            function roll() {
                if (paused == false) {
                    var rad = ang * Math.PI / 180;
                    self.DOM.style.left = self.X + r * Math.cos(rad) - self.misWid / 2 + 'px';
                    if (self.isGood == 'good') {
                        self.DOM.style.top = self.Y - r - cy + r * Math.sin(rad) - self.misWid / 2 + 'px';
                        ang += 6;
                        cy += 3;
                        if (self.DOM.offsetTop <= 0) {
                            clearInterval(self.moveTimer);
                            self.box.removeChild(self.DOM);
                        }
                    } else {
                        self.DOM.style.top = self.Y + self.objPlanHei + 85 + cy - r * Math.sin(rad) - self.misWid / 2 + 'px';
                        ang += 3;
                        cy += 1;
                        if (self.DOM.offsetTop >= self.box.offsetHeight) {
                            clearInterval(self.moveTimer);
                            self.box.removeChild(self.DOM);
                        }
                    }
                }
            }

            self.moveTimer = setInterval(roll, 20);
        };
        function ThreeMis(obj, objPlane) {
            Missile.call(this, obj, objPlane);
            this.dirNum = -6;
        }
        ThreeMis.prototype.missileReady = Missile.prototype.missileReady;
        ThreeMis.prototype.missileCrash = Missile.prototype.missileCrash;
        ThreeMis.prototype.missileMove = function () {
            var self = this;
            var speed = 10;
            self.moveTimer = setInterval(function () {
                if (paused == false) {
                    //好子弹往上走
                    if (self.isGood == 'good') {
                        self.DOM.style.top = self.DOM.offsetTop - speed + 'px';
                        self.DOM.style.left = self.X + (self.DOM.offsetTop - self.Y) * Math.tan(Math.PI / 4 * (self.dirNum / 10)) + 'px';
                        if (self.DOM.offsetTop <= 0) {
                            clearInterval(self.crashTimer);
                            clearInterval(self.moveTimer);
                            self.box.removeChild(self.DOM);
                        }
                    }
                    //坏子弹往下走
                    if (self.isGood == 'bad') {
                        self.DOM.style.top = self.DOM.offsetTop + speed + 'px';
                        self.DOM.style.left = self.X + (self.DOM.offsetTop - self.Y) * Math.tan(Math.PI / 4 * (self.dirNum / 10)) + 'px';
                        if (self.DOM.offsetTop >= self.box.offsetHeight) {
                            clearInterval(self.crashTimer);
                            clearInterval(self.moveTimer);
                            self.box.removeChild(self.DOM);
                        }
                    }
                }
            }, 30);
        };
        function threeMisFire(obj, color, r) {
            for (var i = 0; i < 15; i += 3) {
                var super3Mis = new ThreeMis({
                    'width': r ? r : 10,
                    'height': r ? r : 10,
                    'color': color ? color : 'white'
                }, obj);
                super3Mis.dirNum += i;
            }
        }
        //暂停事宜
        toolkit.addEvent(window, 'keydown', function () {
            e = event || window.event;
            if (e.keyCode == 13) {
                paused = paused ? false : true;
            }
            if (paused) {
                info.innerHTML = 'Paused!'
            } else {
                info.innerHTML = 'Playing!'
            }
        });
        toolkit.addEvent(window, 'blur', function () {
            paused = true;
            info.innerHTML = 'Paused!'
        });
        //new一个自己控制的飞机
        var plane = new Plane({
            'boxId': 'box',
            'wid': 40,
            'hei': 40,
            'color': 'green',
            'speed': 5,
            'speedY': '',
            'isGood': 'good'
        });
        //加入一个定时器来随机加入敌方飞机
        var smallEnPlane = setInterval(function () {
            if (paused == false) {
                //若随机数大于0.5，则new一个敌方飞机
                if (Math.random() > 0.5) {
                    var enPlane = new Plane({
                        'boxId': 'box',
                        'wid': 50,
                        'hei': 50,
                        'color': 'purple',
                        'speedY': 8,
                        'isGood': 'bad'
                    });
                }
            }
        }, 250);
        //固定时间计时器
        var time = 0;
        setInterval(function () {
            if (paused == false) {
                time++
            }
            //操作BOSS
            if (time == 10) {
                clearInterval(smallEnPlane);
                var bossA = new BossA({
                    'boxId': 'box',
                    'isGood': 'bad'
                });
            }
            if (time == 13) {
                bossArr[0].fireTimer = setInterval(function () {
                    if (paused == false) {
                        if (Math.random() > 0.5) {
                            var superMis = new CirMis({
                                'width': 5,
                                'height': 5,
                                'color': 'red'
                            }, bossArr[0]);
                        }
                    }
                }, 1000)
            }
            if (time >= 13 && time % 3 == 0) {
                var fire = setInterval(function () {
                    threeMisFire(bossArr[0], 'yellow', 15);
                }, 400);
                setTimeout(function () {
                    clearInterval(fire)
                }, 2000)
            }
            if (time >= 13 && time % 5 == 0) {
                var fireL = setInterval(function () {
                    var missile = new Missile({
                        'width': 40,
                        'height': 40,
                        'color': 'orangered'
                    }, bossArr[0])
                }, 200);
                setTimeout(function () {
                    clearInterval(fireL)
                }, 1000)
            }
        }, 1000);
    };
</script>
</body>
</html>